.. title: Where to get money from
.. slug: where-to-get-money-from
.. date: 2016-05-07 10:11:11 UTC+01:00
.. tags: Funding,draft
.. category: 
.. link: 
.. description: 
.. type: text


.. |--| unicode:: U+2013
.. |br| raw:: html

	<br />



|br|

Industrial avenues
------------------

Knowledge Transfer Partnership
``````````````````````````````

* Info: https://www.gov.uk/guidance/knowledge-transfer-partnerships-what-they-are-and-how-to-apply
* Deadlines 2016:

 - 11 May 2016
 - 6 July 2016
 - 7 September 2016
 - 2 November 2016


